# pseudo code to parse all active verb tenses
----------------------------------------------
present 1
	1.simple		I work
	2.continuous		I am playing
	3.perfect		I have worked
	4.perf.cont		I have been playing
past 2
	simple		I worked
	continuous	I was playing
	perfect		I had worked
	perf.cont	I had been playing
future 3
	simple		I will work
	continuous	I will be playing
	perfect		I will have worked
	perf.cont	I will have been playing
conditional 4
	simple		I would work
	continuous	I would be playing
	perfect		I would have worked
	perf.cont	I would have been playing

going to 5 as:
	3.1		I am going to work = 	I will work
	4.3		I was going to work = 	I would have worked

#-----------------------start----------------------	
if phrase begins with yes/no 
    then short aux ok           --e.g yes, I would
        if v1 = aux/ modal / v2 = have
        else error
else:
#===========================================================
# present/past differ only v1

if v1 not will/would 
	if v1 last
		v1 not v-ing or error 		1.1
	if v2 be
		if v3 = v-ing 
			if v3-v4 = going-to	5	
			else    or error        1.2

	if v2 = have 
		if v3 = been 		
			v4 = v-ed 0r err0r	    1.4
		if v3 = v-ed  or error 		1.3

#===========================================================
#future and conditional differ only will/would = v1

if v1 will/would 
	if v2 not be/have
		v3 not v-ing/v-ed 		3.1
	if v2 be
		v3 = v-ing or error		3.2
	if v2 = have 
		if v3 = been 		
			v4 = v-ed 0r err0r	3.3
		if v3 = have
			v4 = v-ing or error 	3.4

===========================================================
if last v checked = last v in list
	validate
Else: Error
if not validated and 1.1 etc
    error
------------------end----------------------

